<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container-fluid">
        <section>
            <!-- <div id="bgmain_img" ></div> -->
            <img id="bgmain_img" src="img/main2.jpeg"  alt="main img">  

            <div class="row">
              <div class="col-lg-12">
                <div> <img class="small_logo" src="img/wlogo (2).png"></div>

              </div>

            </div>
            <!--------------navbar and search-->
            <div class="row">
              <div class="col-lg-6">
                <nav>
                  <ul>
                      <li>Home</li>
                      <li>About</li>
                      <li>Packeg</li>
                      <li>Gallery</li>
                      <li>Contacs</li>
                  </ul>
              </nav>
              
              </div>
              <div class=col-lg-6>
                <div id="search_bar">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
                
               <input type="search" placeholder="search">
                </div>
              </div>
            </div>

            <!--------lorem and big logo part-->
           <div class="row">
            <!--------------lorem part-->
            <div class="col-lg-4">
              
              <p id="left_p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quidem architecto eveniet fugit labore ducimus iure doloremque, aperiam eius quo voluptatem consectetur eligendi in minus soluta? Minus dolor delectus assumenda!
                
              </p>
            

            </div>
            <div class="col-lg-8">
              <div class="big_logo">
                
                <img id="biglogo" src="img/wbgbid2.png" alt="logo">
                <p id="hike_more">HIKE MORE</p>
                <p id="warry_less">Warry less</p>
              </div>
              <div>
                <p id="right_p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non dolores vero enim qui deleniti optio. Aperiam consectetur neque assumenda sapiente. Minima ipsum aperiam aliquid eum repellat.</p>
              </div>

            </div>
           </div>

        </section>
        <!-------------yelloe part---------------->
        <section>
          <div class="row">
            <div class="col-lg-12">
              <div id="yellow">
                <div id="black"></div>
                <div>
                  <p id="yello_p">1000+ Route.1 Milion Hikers
                    Memorable Memories.
                  </p>
                </div>

              </div>

            </div>
          </div>
        </section>
        <section>
          <div ><img id="bottam_img" src="img/img5.jpeg"> </div>
          
          <div class="row">
            <div id="bottam_tittle"><h1>Choose Your Level</h1></div>
            <div class="col-lg-4">
              <div class="bottom_part">
              <p class="card_tittle">Beginner</p>
              <hr>
              
             
              
              <p class="card_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequuntur delectus, neque tenetur libero </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="bottom_part">

              <p class="card_tittle">Experienced</p>
              <hr>
              <p class="card_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequuntur delectus, neque tenetur libero</p></div>
            </div>

            <div class="col-lg-4">
              <div class="bottom_part">

              <p class="card_tittle">Expert</p>
              <hr>
              <p class="card_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequuntur delectus, neque tenetur libero</p></div>
            </div>
           
            
          </div>

          
        </section>

    </div>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
    </html>